{
  "name": "duprm",
  "version": "1.0.0",
  "description": "This tool removes duplicate MP3 files.",
  "main": "index.js",
  "bin": {
    "duprm": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larryc5/duprm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larryc5/duprm/issues"
  },
  "homepage": "https://github.com/larryc5/duprm#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "fast-glob": "^3.2.7",
    "md5": "^2.3.0",
    "node-id3": "^0.2.3",
    "trash": "^8.1.0"
  },
  "devDependencies": {
    "yargs": "^17.3.0"
  }
}
